<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="pane_home" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="512.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ta.pbo.InterfaceBarangController">
   <children>
      <TableView fx:id="tabel" layoutX="29.0" layoutY="56.0" prefHeight="353.0" prefWidth="312.0">
        <columns>
          <TableColumn fx:id="kodecol" prefWidth="109.0" text="Kode Barang" />
          <TableColumn fx:id="namacol" prefWidth="110.0" text="Nama Barang" />
            <TableColumn fx:id="hargacol" prefWidth="92.0" text="Harga" />
        </columns>
      </TableView>
      <JFXTextField fx:id="kodebar" layoutX="413.0" layoutY="72.0" maxWidth="294.0" minWidth="229.0" prefHeight="31.0" prefWidth="294.0" promptText="Kode Barang" />
      <JFXTextField fx:id="namabar" layoutX="413.0" layoutY="103.0" maxWidth="294.0" minWidth="229.0" prefHeight="31.0" prefWidth="294.0" promptText="Nama Barang" />
      <JFXTextField fx:id="hargabar" layoutX="412.0" layoutY="141.0" maxWidth="294.0" minWidth="229.0" prefHeight="31.0" prefWidth="294.0" promptText="Harga" />
      <JFXButton layoutX="631.0" layoutY="193.0" onAction="#simpan" text="Simpan" />
      <JFXButton layoutX="152.0" layoutY="431.0" onAction="#tampil" text="Refresh" />
      <JFXTextField fx:id="kodebar1" layoutX="420.0" layoutY="241.0" maxWidth="294.0" minWidth="229.0" prefHeight="31.0" prefWidth="294.0" promptText="Kode Barang" />
      <JFXButton layoutX="643.0" layoutY="306.0" onAction="#hapus" text="Hapus" />
   </children>
</AnchorPane>
